<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines day Card</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='heart.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <style>
        body {
            margin: 0;
            padding: 10px;
            background-color: #fc9ac7; /* Red background color */
            color: black; /* Set text color to white */
        }

        h1 {
            text-align: center;
            background-color: white;
            border-radius: 13px;
            border: 6px solid black; /* Set border color and width */
            padding: 10px; /* Added padding for better visibility of the border */
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2; /* Ensure the nav is on top of the red background */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        nav a.nav-link {
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 12px 15px; /* Adjusted padding and increased font-size */
            border-radius: 360px;
            border: 1px solid white; /* Set border color and width */
            font-size: 24px; /* Adjusted font size */
        }

        .letter-section {
            display: none; /* Initially hide beige sections */
            background-color: beige;
            color: black; /* Changed text color to black */
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            width: 70%; /* Set width to 70% */
            max-height: 80vh; /* Set maximum height to 80% of the viewport height */
            overflow-y: auto; /* Enable vertical scrollbar when content exceeds height */
            position: absolute;
            top: 111%; /* Adjusted top position to center vertically */
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            border: 8px solid #afaf8a; /* Updated border color to #afaf8a */
            border-style: inset;
        }

        .letter-section h1,
        .letter-section h1 + h1 {
            font-size: 24px;
            color: black; /* Set text color to black */
            background-color: transparent; /* Set background to transparent */
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            border: none; /* Removed border for the text */
            max-width: 100%; /* Added max-width to prevent text overflow */
            word-wrap: break-word; /* Added to prevent text overflow */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button-container button {
            font-size: 24px;
            padding: 10px 20px;
            background-color: white;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="card">
        <h1>Enjoy Valentines bebe!</h1>
        <div class="heart" id="heart1">
            <div id="half1">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
            <div id="half2">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
        </div>
        <div id="message">
            <h2>Happy Valentines Day</h2>
        </div>
        <div class="heart" id="heart2">
            <div id="half1">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
            <div id="half2">
                <div id="circle"></div>
                <div id="rec"></div>
            </div>
        </div>
    </div>

    <!-- Beige Section 1 -->
    <div class="letter-section" id="section1">
        <h1> Backstory:</h1>
        <h1>After a couple of days, I finally came up with an idea, a Letter, flowers, and the hardest of all a website, but I believe it is more than worth the time and effort I got into this since it's you, now for what I created all of this…</h1>
        <h1>I love you, I know I've told you a million times, but I truly mean it. I have fallen in love with every part of you. I've never known the type of happiness that I feel when we are together. Just hearing you talk or seeing you smile makes a bad day the perfect day.</h1>
        <h1>Love, I just wanted to remind you how much you mean to me. It's the fact that no matter what you make a day better, I am really thankful to have you in this part of my life. I love you more than words could say.</h1>
        <h1>Happy Valentine's Day to the one who makes my life better! Your sense of humor and beautiful smile bring more than just happiness to me.
</h1>
    </div>

    <!-- Button Container -->
   <div class="button-container" style="position: fixed; top: 10%; width: 100%; display: flex; justify-content: space-between;">
    <button onclick="toggleSection('section1', 'section2')" style="margin-left: 10px;">🌼</button>
    <button onclick="toggleSection('section2', 'section1')" style="margin-right: 10px;">💝</button>
</div>

    <!-- Beige Section 2 -->
    <div class="letter-section" id="section2">
        <h1> Reasons why I love you.</h1>
        <h1> 1. Because you love cats.</h1>
        <h1> 2. The way you laugh.</h1>
        <h1> 3. Your kindess 😙.</h1>
        <h1> 4. The comfort you give me.</h1>
        <h1> 5. Your support towards me while I'm definitely better at math than you (joke).</h1>
        <h1> 6. Your beautiful brown eyes 💘.</h1>
        <h1> 7. Your ability to make even awkward moments memorable.</h1>
        <h1> 8. The ways you solve problems.</h1>
        <h1> 9. Your genuine interest in others.</h1>
        <h1> 10. The softness of your touch (I mean when you bully me 🥱). </h1>
        <h1> 11. The way you make me feel bullied 😌.</h1>
        <h1> 12. Your 100% positivism.</h1>
        <h1> 13. The comfort I find when I talk to you.</h1>
        <h1> 14. Your willingness to be kind.</h1>
        <h1> 15. The ways which you handle bad results at school.</h1>
        <h1> 16. Your dedication.</h1>
        <h1> 17. The way you inspire me to be better.</h1>
        <h1> 18. Your sense of humor never fails to make my day better. The way you make every day a story.</h1>
        <h1> 19. Your passion for your dreams.</h1>
        <h1> 20. Your ability to find beauty in the simplest of things.</h1>
        <h1> 21. The gentleness with which you handle delicate situations.</h1>
        <h1> 22. Your thoughtfulness in even the smallest gestures.</h1>
        <h1> 23. When you get mad at me (you're just so cute omg).</h1>
        <h1> 24. Your commitment to yourself.</h1>
        <h1> 25. Your existance.</h1>
        <h1> 26. It's You.</h1>
        <h1> 27. The joy you bring to my life.</h1>
        <h1> 28. Your openness to communication (your special 🔥).</h1>
        <h1> 29. The way you make everything fun.</h1>
        <h1> 30. Your courage in speaking things as they are.</h1>
        <h1> 31. Your humility.</h1>
        <h1> 32. The scent of your perfume on my clothes (I just love it, darling).</h1>
        <h1> 33. Your willingness to share.</h1>
        <h1> 34. The ways you make me feel happy.</h1>
        <h1> 35. Your jokes</h1>
        <h1> 36. your beauty</h1>
        <h1> 37. The beauty of your gorgeous face (OMG I LOVE ITTTTT!!! ahviashfnhlasdjsae).</h1>
        <h1> 38. Your loyalty to your friends and family.</h1>
        <h1> 39. Your hugs.</h1>
        <h1> 40. Your ability to forgive.</h1>
        <h1> 41. Your smile.</h1>
        <h1> 42. The way you handle disagreements.</h1>
        <h1> 43. Your commitment to be organized.</h1>
        <h1> 44. The twinkle in your eye when you talk.</h1>
        <h1> 45. Your generosity putting others before yourself.</h1>
        <h1> 46. The way you make even the ordinary interesting.</h1>
        <h1> 47. Your posts (except the fact others see them).</h1>
        <h1> 48. The gentleness of your words.</h1>
        <h1> 49. The way you talk.</h1>
        <h1> 50. Your creativity and artistic flair.</h1>
        <h1> 51. The way you light up when you talk.</h1>
        <h1> 52. The way you handle stress (I'm proud of you bebe 😘).</h1>
        <h1> 53. The way you make even the most routine moments special.</h1>
        <h1> 54. Your playfulness and sense of humor.</h1>
        <h1> 55. Your love for life's little pleasures (your love for bracelets 💝).</h1>
        <h1> 56. Your willingness to listen and understand.</h1>
        <h1> 57. Your commitment to self-love and self-care.</h1>
        <h1> 58. The simple fact that you are you, and that's the girl I fell in love with.</h1>
    </div>

    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}" class="nav-link">🏠</a></li>
        </ul>
    </nav>

    <script>
        function toggleSection(showId, hideId) {
            var showSection = document.getElementById(showId);
            var hideSection = document.getElementById(hideId);

            if (showSection.style.display === "none") {
                showSection.style.display = "block";
                hideSection.style.display = "none";
            } else {
                showSection.style.display = "none";
                hideSection.style.display = "none";
            }
        }
    </script>
</body>
</html>

